<?xml version="1.0"?><msgwrapper><Started><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">ell</jobName><clientHost type="string">syed-HP</clientHost><handle type="integer">0</handle></Started>
<Odb_File><file type="string">/home/syed/Copy/shell_matlab/simo/ell.odb</file><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">ell</jobName></Odb_File>
<Completed><message type="string">Analysis phase complete</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">ell</jobName></Completed>
<Started><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">ell</jobName><clientHost type="string">syed-HP</clientHost><handle type="integer">0</handle></Started>
<Step><stepId type="integer">1</stepId><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">ell</jobName></Step>
<Odb_Frame><step type="integer">0</step><frame type="integer">0</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">ell</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">0</increment><attempts type="integer">0</attempts><severe type="integer">0</severe><equilibrium type="integer">0</equilibrium><iterations type="integer">0</iterations><totalTime type="float">0</totalTime><stepTime type="float">0</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">ell</jobName></Status>
<MEMORY_ESTIMATE><memory type="float">24</memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">ell</jobName></MEMORY_ESTIMATE>
<Status><step type="integer">1</step><increment type="integer">1</increment><attempts type="string"> 1U</attempts><severe type="integer">0</severe><equilibrium type="integer">5</equilibrium><iterations type="integer">5</iterations><totalTime type="float">0</totalTime><stepTime type="float">0</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">ell</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">1</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">ell</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">1</increment><attempts type="integer">2</attempts><severe type="integer">0</severe><equilibrium type="integer">6</equilibrium><iterations type="integer">6</iterations><totalTime type="float">0.25</totalTime><stepTime type="float">0.25</stepTime><timeIncrement type="float">0.25</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">ell</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">2</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">ell</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">2</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">6</equilibrium><iterations type="integer">6</iterations><totalTime type="float">0.5</totalTime><stepTime type="float">0.5</stepTime><timeIncrement type="float">0.25</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">ell</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">3</increment><attempts type="string"> 1U</attempts><severe type="integer">0</severe><equilibrium type="integer">6</equilibrium><iterations type="integer">6</iterations><totalTime type="float">0.5</totalTime><stepTime type="float">0.5</stepTime><timeIncrement type="float">0.25</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">ell</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">3</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">ell</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">3</increment><attempts type="integer">2</attempts><severe type="integer">0</severe><equilibrium type="integer">4</equilibrium><iterations type="integer">4</iterations><totalTime type="float">0.5625</totalTime><stepTime type="float">0.5625</stepTime><timeIncrement type="float">0.0625</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">ell</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">4</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">ell</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">4</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">4</equilibrium><iterations type="integer">4</iterations><totalTime type="float">0.625</totalTime><stepTime type="float">0.625</stepTime><timeIncrement type="float">0.0625</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">ell</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">5</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">ell</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">5</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">4</equilibrium><iterations type="integer">4</iterations><totalTime type="float">0.71875</totalTime><stepTime type="float">0.71875</stepTime><timeIncrement type="float">0.09375</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">ell</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">6</increment><attempts type="string"> 1U</attempts><severe type="integer">0</severe><equilibrium type="integer">5</equilibrium><iterations type="integer">5</iterations><totalTime type="float">0.71875</totalTime><stepTime type="float">0.71875</stepTime><timeIncrement type="float">0.140625</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">ell</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">6</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">ell</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">6</increment><attempts type="integer">2</attempts><severe type="integer">0</severe><equilibrium type="integer">4</equilibrium><iterations type="integer">4</iterations><totalTime type="float">0.75390625</totalTime><stepTime type="float">0.75390625</stepTime><timeIncrement type="float">0.03515625</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">ell</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">7</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">ell</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">7</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">4</equilibrium><iterations type="integer">4</iterations><totalTime type="float">0.806640625</totalTime><stepTime type="float">0.806640625</stepTime><timeIncrement type="float">0.052734375</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">ell</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">8</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">ell</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">8</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">6</equilibrium><iterations type="integer">6</iterations><totalTime type="float">0.8857421875</totalTime><stepTime type="float">0.8857421875</stepTime><timeIncrement type="float">0.0791015625</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">ell</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">9</increment><attempts type="string"> 1U</attempts><severe type="integer">0</severe><equilibrium type="integer">4</equilibrium><iterations type="integer">4</iterations><totalTime type="float">0.8857421875</totalTime><stepTime type="float">0.8857421875</stepTime><timeIncrement type="float">0.0791015625</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">ell</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">9</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">ell</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">9</increment><attempts type="integer">2</attempts><severe type="integer">0</severe><equilibrium type="integer">4</equilibrium><iterations type="integer">4</iterations><totalTime type="float">0.905517578125</totalTime><stepTime type="float">0.905517578125</stepTime><timeIncrement type="float">0.019775390625</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">ell</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">10</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">ell</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">10</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">3</equilibrium><iterations type="integer">3</iterations><totalTime type="float">0.92529296875</totalTime><stepTime type="float">0.92529296875</stepTime><timeIncrement type="float">0.019775390625</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">ell</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">11</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">ell</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">11</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">4</equilibrium><iterations type="integer">4</iterations><totalTime type="float">0.9549560546875</totalTime><stepTime type="float">0.9549560546875</stepTime><timeIncrement type="float">0.0296630859375</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">ell</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">12</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">ell</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">12</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">4</equilibrium><iterations type="integer">4</iterations><totalTime type="float">0.99945068359375</totalTime><stepTime type="float">0.99945068359375</stepTime><timeIncrement type="float">0.04449462890625</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">ell</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">13</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">ell</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">13</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">1</totalTime><stepTime type="float">1</stepTime><timeIncrement type="float">0.00054931640625</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">ell</jobName></Status>
<End_Step><stepId type="integer">1</stepId><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">ell</jobName></End_Step>
<Completed><message type="string">Analysis phase complete</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">ell</jobName></Completed>
<JOB_COMPLETED><jobName type="string">ell</jobName><time type="string">Fri Sep 18 15:54:14 2015</time></JOB_COMPLETED></msgwrapper>