*Heading
** Job name: ell Model name: Model-1
** Generated by: Abaqus/CAE 6.14-1
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,           0.,           0.
      2,           0.,         300.
      3,          30.,         300.
      4,         300.,         300.
      5,           0.,          30.
      6,           0.,          60.
      7,           0.,          90.
      8,           0.,         120.
      9,           0.,         150.
     10,           0.,         180.
     11,           0.,         210.
     12,           0.,         240.
     13,           0.,         270.
     14,          60.,         300.
     15,          90.,         300.
     16,         120.,         300.
     17,         150.,         300.
     18,         180.,         300.
     19,         210.,         300.
     20,         240.,         300.
     21,         270.,         300.
*Element, type=B21
 1,  1,  5
 2,  5,  6
 3,  6,  7
 4,  7,  8
 5,  8,  9
 6,  9, 10
 7, 10, 11
 8, 11, 12
 9, 12, 13
10, 13,  2
11, 2, 3
12,  3, 14
13, 14, 15
14, 15, 16
15, 16, 17
16, 17, 18
17, 18, 19
18, 19, 20
19, 20, 21
20, 21,  4
*Nset, nset=Set-1, generate
  1,  21,   1
*Elset, elset=Set-1, generate
  1,  20,   1
*Nset, nset=Set-2, generate
  1,  21,   1
*Elset, elset=Set-2, generate
  1,  20,   1
** Section: Section-1  Profile: Profile-1
*Beam General Section, elset=Set-1, section=GENERAL
5., 1., 0., 1., 0.
0.,0.,-1.
200000.,200000.
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*Nset, nset=Set-1, instance=Part-1-1
 1, 4
*Nset, nset=Set-2, instance=Part-1-1
 3,
*End Assembly
** 
** MATERIALS
** 
*Material, name=Material-1
*Elastic
200000.,0.
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=YES
*Static
1., 1., 1e-05, 1.
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Displacement/Rotation
*Boundary
Set-1, 1, 1
Set-1, 2, 2
** 
** LOADS
** 
** Name: Load-1   Type: Concentrated force
*Cload
Set-2, 2, -45.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
