*Heading
** Job name: Job-1 Model name: Model-1
** Generated by: Abaqus/CAE 6.14-1
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,           0.,           0.
      2,  0.100000001,           0.
      3,  0.200000003,           0.
      4,  0.300000012,           0.
      5,  0.400000006,           0.
      6,          0.5,           0.
      7,  0.600000024,           0.
      8,  0.699999988,           0.
      9,  0.800000012,           0.
     10,  0.899999976,           0.
     11,           1.,           0.
*Element, type=B21
 1,  1,  2
 2,  2,  3
 3,  3,  4
 4,  4,  5
 5,  5,  6
 6,  6,  7
 7,  7,  8
 8,  8,  9
 9,  9, 10
10, 10, 11
*Nset, nset=Set-1, generate
  1,  11,   1
*Elset, elset=Set-1, generate
  1,  10,   1
*Nset, nset=Set-2, generate
  1,  11,   1
*Elset, elset=Set-2, generate
  1,  10,   1
** Section: Section-1  Profile: Profile-1
*Beam General Section, elset=Set-1, section=GENERAL
0.1, 0.001, 0., 0.001, 0.
0.,0.,-1.
1.,1.
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*Nset, nset=Set-1, instance=Part-1-1
 1,
*Nset, nset=Set-2, instance=Part-1-1
 11,
*End Assembly
** 
** MATERIALS
** 
*Material, name=Material-1
*Elastic
1.,0.
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=YES
*Static, direct
0.05, 1., 
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Displacement/Rotation
*Boundary
Set-1, 1, 1
Set-1, 2, 2
Set-1, 6, 6
** 
** LOADS
** 
** Name: Load-1   Type: Moment
*Cload
Set-2, 6, 0.006283
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
